{
  "name": "jinja2-livepreview",
  "version": "0.0.0",
  "description": "Jinja2 Live Preview",
  "main": "assets/js/main.js",
  "scripts": {
    "build": "browserify assets/js/main.js -t babelify -o assets/bundles/app.js",
    "watch": "watchify assets/js/main.js -t babelify -o assets/bundles/app.js"
  },
  "author": "Chris Chang",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.1.11",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "standard": "^9.0.0",
    "watchify": "^3.9.0"
  }
}
